{
  "hosting": {
    "site": "vishal-kumar-portfolio",
    "public": "dist/vishal-portfolio/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.csr.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; connect-src 'self' http://localhost:4200"
          }
        ]
      }
    ]
  }
}
